{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commandes : \
\
\

\f1\b Cr\'e9er une organisation
\f0\b0 \
http://127.0.0.1:8090/api/offres-stage/orga\
\{\
    "email": "contact@entrepriseabc.com",\
    "telephone": "0123456789",\
    "url": "https://www.entrepriseabc.com",\
    "adresse": \{\
      "adressePays": "France",\
      "adresseVille": "Paris",\
      "codePostal": "75001",\
      "adresseRue": "1 Rue de Rivoli"\
    \}\
\}\
\

\f1\b Cr\'e9er une offre \

\f0\b0 http://127.0.0.1:8090/api/offres-stage/offre\
\{\
  "nomStage": "Stage de marketing digital",\
  "domaine": "Marketing",\
  "nomOrganisation": "Entreprise ABC",\
  "descriptionStage": "Vous serez charg\'e9(e) de mettre en place des campagnes publicitaires en ligne et d'analyser leur impact sur les ventes de l'entreprise.",\
  "niveauEtudesStage": "Bac+5",\
  "experienceRequiseStage": "Stage pr\'e9c\'e9dent dans un domaine similaire",\
  "dateDebutStage": "2022-09-01T00:00:00.000Z",\
  "dureeStage": 6,\
  "salaireStage": 1500.0,\
  "indemnisation": true,\
  "status": true,\
  "nbPlacesPrises": 2,\
\
  "lieuStage": \{\
    "adresse": \{\
      "adressePays": "France",\
      "adresseVille": "Paris",\
      "codePostal": "75008",\
      "adresseRue": "10 Avenue des Champs-\'c9lys\'e9es"\
    \},\
    "geo": \{\
      "latitude": 48.871738,\
      "longitude": 2.301840\
    \},\
    "telephone": "0123456789",\
    "url": "https://www.entrepriseabc.com/stage"\
  \}\
\}\
\
\

\f1\b Liste des stages \

\f0\b0 http://127.0.0.1:8090/api/offres-stage\

\f1\b \
Ajouter un candidat\

\f0\b0 http://127.0.0.1:8081/candidat\
\{\
  "nom": "Durand",\
  "prenom": "Alice",\
  "status": "Postule"\
\}\
\

\f1\b Liste des Stages \

\f0\b0 http://127.0.0.1:8081/listeStage\
\

\f1\b R\'e9cup\'e9rer les offres d\'92un candidat\

\f0\b0 http://127.0.0.1:8081/b3f6faee-ec87-42a7-b966-71d3e2ecece1/offre\
\

\f1\b Ajouter un candidat \'e0 une offre \

\f0\b0 http://127.0.0.1:8081/offre/74483e91-6618-486a-a49d-d1a23467acea\
\{\
	"id": "b3f6faee-ec87-42a7-b966-71d3e2ecece1",\
	"nom": "Durand",\
	"prenom": "Alice",\
	"status": "Postule"\
\}\
\
\

\f1\b Liste candidat d\'92une offre : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 http://127.0.0.1:8090/api/offres-stage/offres/\{id\}/users\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}